<!DOCTYPE html>
<html>
<head>
  <title>Editor de HTML</title>
  <style>
    body {
        background-color: blue;
      display: flex;
    }

    h1{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }
    #editor-container, #viewer-container {
        background-color: white;
      flex: 1;
      padding: 10px;
      box-sizing: border-box;
    }
    #editor-container {
      border-right: 1px solid #ccc;
    }
    textarea, iframe {
      width: 100%;
      height: 100%;
      border: none;
      resize: none;
      outline: none;
    }
  </style>
</head>
<body>

  <div id="editor-container">
    <textarea id="editor"></textarea>
  </div>
  <div id="viewer-container">
    <iframe id="viewer"></iframe>
  </div>

  <script>
    // Función para actualizar la vista previa en tiempo real
    function updatePreview() {
      const editorContent = document.getElementById('editor').value;
      const viewer = document.getElementById('viewer').contentWindow.document;
      viewer.open();
      viewer.write(editorContent);
      viewer.close();
    }

    // Actualizar la vista previa cuando se cargue la página
    window.onload = updatePreview;

    // Escuchar los cambios en el contenido del editor y actualizar la vista previa
    document.getElementById('editor').addEventListener('input', updatePreview);
  </script>
</body>
</html>
